<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_main"
    tools:context=".LoginActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.6"
        android:scaleType="centerCrop"
        android:src="@drawable/icblur" />

    <LinearLayout
        android:id="@+id/login"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingVertical="30dp">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/logo" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="Capsules"
                android:textColor="@color/white"
                android:textSize="17sp" />
        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingHorizontal="27dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Login"
                    android:textColor="@color/white"
                    android:fontFamily="sans-serif"
                    android:textFontWeight="800"
                    android:textSize="30dp"
                    android:paddingVertical="5dp"
                    android:layout_marginTop="55dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Welcome back! It’s good to see you back"
                    android:textSize="15dp"
                    android:textColor="#80FFFFFF"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="50dp"
                    android:paddingHorizontal="12dp"
                    android:paddingVertical="12dp"
                    android:textSize="14sp"
                    android:hint="Username or Email address"
                    android:inputType="text"
                    android:textColorHint="#80FFFFFF"
                    android:background="@drawable/bg_textbox"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:paddingHorizontal="12dp"
                    android:paddingVertical="12dp"
                    android:textSize="14sp"
                    android:hint="Password"
                    android:inputType="textPassword"
                    android:textColorHint="#80FFFFFF"
                    android:background="@drawable/bg_textbox"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Having Trouble?"
                    android:textColor="#61A3FC"
                    android:textSize="15dp"
                    android:layout_gravity="end"
                    android:layout_marginTop="15dp"/>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnLogin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Login"
                    style="@style/CustomButton.Filled"
                    android:layout_marginTop="40dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="or"
                    android:textColor="#80FFFFFF"
                    android:gravity="center"
                    android:layout_marginVertical="10dp"/>

                <androidx.appcompat.widget.AppCompatButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/CustomButton.Filled"
                    android:text="Continue with Google"
                    android:paddingHorizontal="35dp"
                    android:drawableStart="@drawable/ic_google"
                    android:textColor="@color/black"
                    android:backgroundTint="@color/white"/>

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:layout_marginVertical="20dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Don’t have an account? "
                        android:textColor="#80FFFFFF"
                        android:textSize="13sp"/>

                    <TextView
                        android:id="@+id/toSignupPage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Create One"
                        android:textSize="13sp"
                        android:textColor="#61A3FC"/>

                </LinearLayout>

            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</RelativeLayout>